<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/styleNav.css">
  <link rel="stylesheet" href="../styles/styleConteudo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>DSCode - Conteudo exemplo</title>

    <!-- !MUDAR PARA O NOME DO CONTEUDO -->
     <!--? Apagar a linha de cima e essa, gracias  -->

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../img/favicon_package/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../img/favicon_package/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon_package/favicon-16x16.png"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
</head>

<body>

  <header>
    <nav>
      <div class="logo"><a href="./../index.html">DS CODE</a></div>
      <div class="nav-left">
        <ul class="menu">
          <li>
            <a href="./../index.html" class="dropdown-toggle">Home</a>
          </li>
          <li>
            <a href="#">Linguagens</a>
            <ul class="dropdown">
              <li><a href="./../pages/conteudoExemplo.html">JavaScript</a></li>
              <li><a href="#">Python</a></li>
              <li><a href="#">C++</a></li>
            </ul>
          </li>
          <!-- Adicionar uma <li> com Matérias -->
          <li>
            <a href="./../applications.html" class="dropdown-toggle"
              >Programas</a
            >
          </li>
          <li>
            <a href="./../about.html" class="dropdown-toggle">Sobre</a>
          </li>
          <!--? Pagina retirada, no futuro poderá retornar -->
          <!-- <li>
              <a class="dropdown-toggle" href="#">Matérias</a>
              <ul class="dropdown">
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">C+</a></li>
              </ul>
            </li> -->
        </ul>
      </div>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    </nav>
  </header>
<main>

  <div class="title">
    <P>Banco de Dados</P>
  </div>

  <section class="contentSection" >

      <div class="containerMenuCard">
        <article class="menuCard" style="display: block;">

          <div class="titleMenu">
            <p>HTML/CSS</p>
          </div>
    
          <div class="itemMenu">
            <a href="#">condimentum sit amet</a>
          </div>
    
          <div class="itemMenu">
            <a href="#">non urna at nulla</a>
          </div>
    
          <div class="itemMenu">
            <a href="#">Integer eget sapien sit amet</a>
          </div>
    
      </article>
    </div>
    

    <article class="textCard">
      <div class="informations">
        <div class="titleInformatios">
          <p>Banco de dados</p>
        </div>

        <div class="textInformations">
          <p>Banco de Dados pode ser descrito como um armário organizado para seus dados, onde de forma estruturada e acessível armazenará as suas informações. Os bancos de dados se tornaram muitos importantes e essenciais para o cotidiano da sociedade moderna, visto que a quantidade de informação a ser armazenada e organizada é enorme.</p>

            <p>Durante o 1° ano do curso de desenvolvimento de sistemas, na matéria de banco de dados, estudamos sobre o seu conceito, sobre o modelo entidade-relacionamento e sobre a linguagem SQL.</p>
        </div>

        <div class="titleInformatios">
          <p>Conceito básico:</p>
        </div>

        <div class="textInformations">
          <p>Um banco de dados é uma coleção organizada de informações que podem ser facilmente acessadas, gerenciadas e atualizadas. Ele armazena dados de forma estruturada, geralmente em tabelas, que são formadas por linhas e colunas.</p>

            <p> Os bancos de dados são gerenciados por sistemas de gerenciamento de banco de dados (SGBDs), que permitem realizar operações como inserção, consulta, atualização e exclusão de dados. Dentre as características dos SGBD’s, estão:

            <ul>
              <li>	Compartilhamento;</li>
              <li>	Garantia de Integridade;</li>
              <li>	Garantia de Segurança;</li>
              <li>	Relacionamento entre os Dados;</li>
              <li>	Controle da Redundância;</li>
            </ul>

              Exemplos de SGBD: Access, Oracle, MySQL, SQL Server.
              OBS: Existem SGBD’s pagos e não pagos, para atender todas as necessidades.
              </p>
        </div>

        <div class="titleInformatios">
          <p>Modelo entidade-relacionamento:</p>
        </div>

        <div class="textInformations">
          <p>Modelo proposto por Peter Chen, baseado na percepção do mundo real, que consiste em um conjunto de objetos básicos chamados entidades e nos relacionamentos entre esses objetos. Esse modelo facilita o projeto de banco de dados, possibilitando a especificação da estrutura lógica geral do banco de dados. Esse modelo se baseia em três elementos, sendo eles:</p>

          <ul>
            <li>	Entidades: Conjunto de objetos do mundo real que possuem existência independente, com características próprias;</li>
            <li>	Atributos: Características de uma entidade;</li>
            <li>	Relacionamentos: Vínculos ou associações entre Entidades.</li>
          </ul>
        </div>

        <div class="titleInformatios">
          <p>SQL:</p>
        </div>

        <div class="textInformations">
          <p>SQL, que significa Structured Query Language (Linguagem de Consulta Estruturada), é uma linguagem de programação projetada para gerenciar e manipular bancos de dados relacionais. A linguagem é composta por um conjunto de comandos e sintaxes que são padronizados, o que garante que o mesmo código funcione na maioria dos SGBDs, como MySQL, PostgreSQL e SQL Server.</p>

            <p>Com SQL, é possível interagir com sistemas de gerenciamento de banco de dados (SGBDs), permitindo aos usuários executar uma variedade de operações, como consultar (Select), inserir (Insert), atualizar (update) e excluir (delete) dados. </p>

              <p>Durante o curso, essa linguagem é mais aprofundada na matéria de banco de dados. Caso tenha curiosidade sobre essa linguagem, será disponibilizado o conteúdo digital referente a esse assunto.</p>
        </div>

        <div class="titleInformatios">
          <p>MySQL:</p>
        </div>

        <div class="textInformations">
          <p>MySQL é um sistema de gerenciamento de banco de dados relacional de código aberto. Ele utiliza a linguagem SQL (Structured Query Language) para gerenciar e manipular dados. MySQL é amplamente utilizado em aplicações web e é conhecido por sua eficiência, robustez e facilidade de uso. É uma escolha popular para desenvolvedores que precisam armazenar, recuperar e manipular grandes volumes de dados. Além disso, MySQL é frequentemente utilizado em conjunto com outras tecnologias, como PHP e Apache, em pilhas como a LAMP (Linux, Apache, MySQL, PHP).</p>
        </div>

        <div class="imgexemplo">
          <img src="./../img/conteudo/BD/1.png" alt="Imagem">
        </div>

        <div class="imgexemplo">
          <img src="./../img/conteudo/BD/2.png" alt="Imagem">
        </div>

        <div class="imgexemplo">
          <img src="./../img/conteudo/BD/3.png" alt="Imagem">
        </div>

        <div class="titleInformatios">
          <p>Criação de um banco de dados</p>
        </div>

        <div class="textInformations">
          <p>É hora de criar seu primeiro banco de dados no MySQL. Para este tutorial, queremos criar um banco de dados chamado "bancoDados". O banco de dados é hospedado localmente.</p>

            <p>Para criar um banco de dados, use o seguinte comando:</p>
        </div>

        <div class="wrapperCode">
          <div class="containerCodeCard">
            <div class="localCode">
              <h3>MySQL</h3>
            </div>
            <div class="codeCard">
            
              <div class="code">
                <code id="code">
                  Código: 
CREATE DATABASE bancoDados;
                </code>
                <!--! Botão fantasma -->
                <button class="btnCopy">
                  <span class="material-symbols-outlined">
                    content_copy
                    </span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="titleInformatios">
          <p>Criação de uma tabela</p>
        </div>

        <div class="wrapperCode">
          <div class="containerCodeCard">
            <div class="localCode">
              <h3>MySQL</h3>
            </div>
            <div class="codeCard">
            
              <div class="code">
                
                <code id="code">
                  CREATE TABLE joias (
    id INT AUTO_INCREMENT PRIMARY KEY,       
    nome VARCHAR(100) NOT NULL,                
    tipo VARCHAR(50) NOT NULL,                 
    preco DECIMAL(10, 2) NOT NULL,
    data_criacao DATE NOT NULL,
    disponivel BOOLEAN NOT NULL DEFAULT TRUE,  
    descricao TEXT
);
                </code>
                <!--! Botão fantasma -->
                <button class="btnCopy">
                  <span class="material-symbols-outlined">
                    content_copy
                    </span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="titleInformatios">
          <p>Criação de informações</p>
        </div>

        <div class="wrapperCode">
          <div class="containerCodeCard">
            <div class="localCode">
              <h3>MySQL</h3>
            </div>
            <div class="codeCard">
            
              <div class="code">
                
                <code id="code">
                  INSERT INTO joias (nome, tipo, preco, data_criacao, disponivel, descricao)
VALUES (
    'Anel de Diamante',
    'anel',
    1500.00,
    '2024-10-09',
    TRUE,
    'Um lindo anel com diamante central e design elegante.'
);
                </code>
                <!--! Botão fantasma -->
                <button class="btnCopy">
                  <span class="material-symbols-outlined">
                    content_copy
                    </span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="titleInformatios">
          <p>JOINS</p>
        </div>

        <div class="textInformations">
          <p>Inner Join: O Inner Join é o método de junção mais conhecido e, como ilustra a abaixo retorna os registros que são comuns às duas tabelas.</p>
          <p>Left Join: O Left Join, cujo funcionamento é ilustrado na figura abaixo, tem como resultado todos os registros que estão na tabela A (mesmo que não estejam na tabela B) e os registros da tabela B que são comuns à tabela A.</p>
          <p>Right Join: Usando o Right Join, conforme mostra a figura abaixo, teremos como resultado todos os registros que estão na tabela B (mesmo que não estejam na tabela A) e os registros da tabela A que são comuns à tabela B.</p>
        </div>

        <div class="wrapperCode">
          <div class="containerCodeCard">
            <div class="localCode">
              <h3>MySQL</h3>
            </div>
            <div class="codeCard">
            
              <div class="code">
                
                <code id="code">
                  SELECT p.nome_paciente, c.data_consulta, m.nome_medico
FROM paciente as p 
INNER JOIN consulta as c
on p.codigo_paciente = c.codigo_paciente
INNER JOIN medico as m on c.crm_medico= m.crm_medico

                </code>
                <!--! Botão fantasma -->
                <button class="btnCopy">
                  <span class="material-symbols-outlined">
                    content_copy
                    </span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="textInformations">
          <p>Durante o curso, essa linguagem é mais aprofundada na matéria de banco de dados. Caso tenha curiosidade sobre essa linguagem, será disponibilizado o conteúdo digital referente a esse assunto.</p>
        </div>   

    </article>

    
  </section>
  <section class="bookSection">
    <div class="bookWrapper">
      <div class="bookContainer">
        <div> 
          <h1> Veja livros sobre esse tópico </h1>
        </div>
        <div>
          <p>Descubra uma variedade de eBooks que podem ajudar a expandir seu aprendizado.</p>
        </div>
        <div class="booksButtonContainer">
          <a class="booksButton" href="./books/livrosExemplo.html">
            Ver principais livros
          </a>
        </div>
      </div>
  </div>
</section>    
</main>
<script src="./../js/script.js"></script>
</body>
